# reddit.research

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.web  LICENSE  README.md  RedditCrawler.sln  docker-compose.local.yaml  docker-compose.server.yaml  docker-compose.yaml  reddit.heraldsqr.com.conf
output/: ResumesATS_desc_20260326_172308.jsonl  resumesats+resumesats_desc_20260326_233345.jsonl  resumesats+resumesats_desc_20260327_001504.jsonl  resumesats+resumesats_desc_20260327_162844.jsonl  (+8 more)
src/RedditCrawler.Core/: RedditCrawler.Core.csproj  ServiceCollectionExtensions.cs
src/RedditCrawler.Core/Configuration/: CrawlerConfig.cs  OllamaConfig.cs  OpenRouterConfig.cs  QdrantConfig.cs  RagConfig.cs  Validators.cs  VectorConfig.cs
src/RedditCrawler.Core/Models/: LlmChunk.cs  RedditModels.cs  ScoredChunk.cs  VectorStoreStats.cs
src/RedditCrawler.Core/Services/: ChatService.cs  ChatServiceFactory.cs  ChunkEnricher.cs  CrawlerService.cs  EmbeddingService.cs  OpenRouterChatService.cs  RedditClient.cs  StorageService.cs  TextCleaner.cs  TimestampFormatter.cs  Transformer.cs  VectorStoreService.cs
src/RedditCrawler.Web/: Program.cs  RedditCrawler.Web.csproj  appsettings.json
src/RedditCrawler.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/RedditCrawler.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/RedditCrawler.Web/Components/Pages/: Ask.razor  Browse.razor  Crawl.razor  Library.razor  Settings.razor
src/RedditCrawler.Web/Services/: ConnectionHealthService.cs  CrawlOrchestrator.cs  RateLimiterService.cs  SettingsPersistenceService.cs
src/RedditCrawler.Web/wwwroot/css/: app.css
(+11 files in other folders)
